
class PresetAll extends Preset {
    constructor(isDefault) {
        super('Выбрать всё', [], false, isDefault);
    }
}

class PresetWithoutSpecialRolls extends Preset {
    constructor(isDefault) {
        super(
            'Без спецроллов',
            [
                'Факер опять переписывает правила',
            ],
            false,
            isDefault
        );
    }
}

class PresetOnlyBuffs extends Preset {
    constructor(isDefault) {
        super(
            'Только баффы',
            [
                'Стримбернар',
                'Выключенный ОБС',
                'Успешная вылазка',
                'Шуточное колесо',
                'КОКтейль бунтаря',
                'Щit',
                'Комбинезон химзащиты',
                'Респиратор',
                'Одноразовые перчатки',
                'Банка шпината',
                'Рука для фистинга имени Билли Херрингтона',
                'Кукла вуду',
                'Набор выживальщика',
                'Наперсток удачи',
                'Переносной телепорт',
                'Футляр',
                'Альпинистский трос',
                'Хакерский компьютер',
                'Корона короля петучей',
                'Порошок прозрения',
            ],
            true,
            isDefault
        );
    }
}

class PresetOnlyDebuffs extends Preset {
    constructor(isDefault) {
        super(
            'Только дебаффы',
            [
                'Мистер Ржавчик',
                'Скупщик гречи',
                'ОПЯТЬ НДИДИ',
                'Вор',
                'Тест на вирус',
                'Штаны за 40 хрывень',
                'Пустышка',
                'Конченное событие',
                'Комбо неудач',
                'Три топора',
                'Не та позиция тебе выпала',
                'Повязка Рэмбо',
                'Пиццианская башня',
                'Крышка от мусорного бака',
                'Сексуальные чулки',
                'Проклятая жилетка Вассермана',
                'Шиш кебаб',
            ],
            true,
            isDefault
        );
    }
}
